interface TWeb {
  title: string;
  description: string;
}

const WEB_ITEMS: TWeb[] = [
  {
    title: 'Клиентская часть',
    description:
      'Это интерфейс, через который пользователь управляет приложением. Самый простой и' +
      ' распространенный пример клиентской части веб-приложения – корпоративный сайт компании.'
  },
  {
    title: 'Серверная часть',
    description:
      'Это вычислительный и логический центр веб-приложения. Примером серверной части служит' +
      ' система управления заказами интернет-магазина.'
  }
];

export default WEB_ITEMS;
