import '../../../styles/section.scss';
import './Advantage.scss';
const Advantage = () => {
  return (
    <div className='advantage'>
      <h3 className='section__subtitle'>Основные преимущества наших решений</h3>
      <ul>
        <li>
          <p>Модульность</p>
          <p>
            веб-приложение состоит из независимых частей, разрабатываемых в зависимости от текущих
            задач
          </p>
        </li>
        <li>
          <p>Масштабируемость</p>
          <p>технология веб-приложений позволяет вашей инфраструктуре расти вместе с компанией</p>
        </li>
        <li>
          <p>Универсальность</p>
          <p>веб-приложение работает на любом современном устройстве и доступно из любой точки</p>
        </li>
        <li>
          <p>Кроссплатформенность</p>
          <p>
            веб-приложение позволяет интегрировать любое устройство с выходом в сеть в экосистему
            компании
          </p>
        </li>
      </ul>
    </div>
  );
};

export default Advantage;
